<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <link href="answerCss.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-xxl">
    <ul class="navbar-nav mr-auto mb-2 mb-lg-0">

        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="http://127.0.0.1:8000/maps">Maps</a>
        </li>

    </ul>
    <img src="https://sun9-67.userapi.com/lraQItdMcIn8FNZefXQ7HtM0qtgo1eNCOvkPAQ/ObwCNe7lL_E.jpg" style="height: 50px">
    </div>
</nav>
</header>
<section>

    {% for lan in [1,2,3] %}
    <li>{{ lan }}</li>
    {% endfor %}
</section>





<script src="index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy" crossorigin="anonymous"></script>
</body>
</html>



<!--<h3>Result:</h3>-->
<!--{% for element in form%}-->
<!--<p>{{element }}</p>-->
<!--{% endfor %}-->
<!--<a href="http://127.0.0.1:8000/mainpage">Click me!</a>-->