<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Selecting hectare - AT</title>
    <link href="styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">

</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-xxl">
            <a class="navbar-brand" href="http://127.0.0.1:8000/maps">Maps</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li><a class="btn btn-primary" href="#info">Info</a></li>




                </ul>

            </div>
            <span class="navbar-text" style="float:right">
        <a href="#Contact" class="btn btn-success">Contact</a>
      </span>
        </div>



    </nav>

</header>
<section id="info" >
    <div class="container-xxl">
    <div class="row">
        <div class="col-sm-8"><div class="display-4">Welcome to AT</div></h2>
        <div class="display-6">
            AT - analysis territory is a project that is made to help you select place,
            area or even hectare for agriculture. Here you can open google maps and know by click what can
            be grown in the selected area.You will see the result in the form of what kind of plants can be grown or
            can't ,as well as the probability of success.
        </div>
        </div>


                    <div class="col-sm-4">
                        <div>
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>

                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="{% static "images/mapLabel.jpg" %}" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="{% static "images/result.png" %}" class="d-block w-100" alt="..." class="d-block w-100" alt="...">
                                    </div>

                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>



            </section>
            <div style="padding-top:25%" id="Contact">
             <footer class="border border-dark">
                 <div class="container-xxl">
                 <div class="row align-items-center">
                     <div class="col-md-4">
                         <table class="table">
                             <tbody>
                             <tr>
                                 <th scope="row">Authors:</th>
                                 <td>Ilyas Safiullin</td>
                             </tr>
                             </tbody>
                         </table>
                         <table class="table">
                             <tbody>
                             <tr>
                                 <th scope="row">Authors:</th>
                                 <td>Sergey Doroshin</td>
                             </tr>
                             </tbody>
                         </table>
                     </div>
                     <div class="col-md-4 offset-md-4">
                         <table class="table">
                             <tbody>
                             <tr>
                                 <th scope="row">Email</th>
                                 <td>Craken567@gmail.com</td>

                             </tr>
                             </tbody>
                         </table>
                         <table class="table">
                             <tbody>
                             <tr>
                                 <th scope="row">Email</th>
                                 <td>Sergejdoroshin99@gmail.com</td>

                             </tr>
                             </tbody>
                         </table>

                 </div>
                 </div>
                 </div>
             </footer>
            </div>


            <script src="index.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy" crossorigin="anonymous"></script>

            </body>
            </html>
