<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXuqOfQV1kh0VEr37HLj-U6g_ZLoi48Yo&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script  src = " https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js " > </script >
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    {% csrf_token %}
    <script>
// In the following example, markers appear when the user clicks on the map.
// Each marker is labeled with a single alphabetical character.
const csrftoken = Cookies.get('csrftoken');



function initMap() {
  const startplace = { lat: 60, lng: 120 };
  const map = new google.maps.Map(document.getElementById("map"), {
    zoom: 5,
    center: startplace,
    mapTypeId: 'satellite',
  });


  var myLatlng = new google.maps.LatLng(60,120)
  var marker = new google.maps.Marker({
      position: startplace,




  });


  var coordinate
    google.maps.event.addListener(map, "click", function (event) {
        if (marker) {
          marker.setMap(null)
        }
        coordinate =  (event.latLng)
        //Send coordinate to the server
        marker.position = event.latLng
        marker.setMap(map)
        var latitude = event.latLng.lat()
        var longitude = event.latLng.lng()
        window.location.href = 'http://127.0.0.1:8000/answer/'+String(latitude)+'/'+String(longitude)




//       $.ajax({
//           type: 'POST',
//           url: 'http://127.0.0.1:8000/maps',
//           data: {'coordinate':String(coordinate),
//             csrfmiddlewaretoken: csrftoken,
//             success:window.location.href = 'http://127.0.0.1:8000/answer/'+String(coordinate[0])+'/'+String(coordinate[1])
//
//           },
//
//
//
//
// });

         //window.location.href = "http://127.0.0.1:8000/contact";
        //window.location.reload()
    });







}





    </script>
  </head>
  <body>


  <div id="map"></div>

  </body>
</html>



