<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <link href="{% static "css/resultCss.css" %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"></head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
        <a class="navbar-brand" href="http://127.0.0.1:8000/">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="http://127.0.0.1:8000/maps">Do you want to comeback? <span class="sr-only">(current)</span></a>
                    </li>


                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <img src="{% static "images/label1.jpg" %}">
                </form>
            </div>
        </div>
    </nav>

</header>

<section class="container">

    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>

            <th scope="col">Plant</th>
            <th scope="col">Result</th>
            <th scope="col">Probability</th>

        </tr>
        </thead>
        <tbody>

        {% for number,plant,result,success in form %}
        <tr>
            <th scope="row"></th>
            <td>{{ plant }}</td>
            <td>{{result}}</td>
            <td>
                {% if success > 50 %}
                {{success}}%

{% else %}
    <50%
{% endif %}
            </td>

        </tr>
        {% endfor %}

        </tbody>
    </table>

</section>

<footer class="border border-dark">
    <div class="container-xxl">
        <div class="row align-items-center">
            <div class="col-md-4">
                <table class="table">
                    <tbody>
                    <tr>
                        <th scope="row">Authors:</th>
                        <td>Ilyas Safiullin</td>
                    </tr>
                    </tbody>
                </table>
                <table class="table">
                    <tbody>
                    <tr>
                        <th scope="row">Authors:</th>
                        <td>Sergey Doroshin</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-4 offset-md-4">
                <table class="table">
                    <tbody>
                    <tr>
                        <th scope="row">Email</th>
                        <td>Craken567@gmail.com</td>

                    </tr>
                    </tbody>
                </table>
                <table class="table">
                    <tbody>
                    <tr>
                        <th scope="row">Email</th>
                        <td>Sergejdoroshin99@gmail.com</td>

                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</footer>

</body>
</html>